<!DOCTYPE>
<<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>My First Project </title>
    meta
<<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>
      My Views About What Life.
    </h1>
    <br>
    
    <p>
     <strong>Life is not that easy to run with,</strong> I check every moment of mine has am taking it. Because I have to be more carefu.<em><strong>Life is not a joke.</strong></em>
    </p>
    
    <<hr />
    
    <div >
    <h2 class="Second-head">
      what is your purpose.
    </h2>
    </div>
    <img src="photo.jpeg" alt="my photo" class="photo"> 
    <p>
      My Purpose is to make it in life<br /> and be a successful man with a happy family living in peace
      </p>
      <<a href="https://tiktok.com/@motivationvalley">original video
      </a>
  </body>
</html>