<!DOCTYPE html>
<html>
    <head>
        <title>My Song Lyric</title>
      <<link rel="stylesheet" href="lyric.css">
    </head>
    <body>
    <h1>Loner (Alone)</h1>
<h4>Song by Wizard Chan.2024</h4>
        <br>
        <hr>
        
        <pre>
            Loner
I love to be alone
With a bottle of a rum and scotch
Let it mix my blood

Someone save me (someone save)
Someone save me, Lord (someone save me, Lord)
From myself 'cause I think a lot when I mix my rum

Dey alone (alone)
Alone (alone)
Alone (alone)
Alone (alone)
Mix my rum (mix my rum) (alone)
Alone (alone) (alone, 'lone, 'lone, yeah)
Alone (alone)
Alone (alone)

I'm a loner, I'm a one-man soldier
Only me fit watch my shoulder
'Cause na only my mind I know
Not another man own, yeah

I steady focus on my race
'Cause I know nobody will feel my pain
If I make mistake or if I fail (oh, yeah), so I cannot fail

Many man try deceive me
So many man try oppress me
So many man try to test me
But they can't kill my energy

It's very hard to be forgiving
When I no do dem anything
So I focus on my own P
I no go let anything distract me

Alone (alone)
Alone (alone)
Alone (alone)
Alone (alone)
Mix my rum (alone)
Alone (alone)
Alone (alone)
Alone (alone)
Pondeck

I love to be alone (I love to be alone)
With a bottle of rum and scotch
Let it mix my blood

Someone save me (someone save)
Someone save me, Lord (someone save me, Lord)
From myself 'cause I think a lot when I mix my rum

Dey alone (alone)
Alone (alone)
Alone (alone)
Alone (alone)
Mix my rum (alone)
Alone (alone)
Alone (alone)
Alone (alone)
#996633
I'm a loner, I'm a one-man soldier
Only me fit watch my shoulder
'Cause na only my mind I know
Not another man own, yeah

Source: Musixmatch
Songwriters: Unknown Writer / Joseph Akinfenwa Donus / Fuayefika Maxwell
        </pre>
    <h5>The audio element</h5>

<p>Click on the play button to play a sound:</p>

<audio controls>
    <source src="loner.ogg" type="audio/ogg">
    <source src="loner.mp3" typ
    Your browser does not support the audio element.
</audio>
    </body>
</html>